# MineShark

./: CREDITS.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/dev/fealtous/mineshark/: InboundListener.java  MineShark.java  Opt.java  OutboundListener.java
